# Clinic_Managerment

Semester_3_API_Personal/Semester_3_API_Personal/: Program.cs  Semester_3_API_Personal.csproj  appsettings.json
Semester_3_API_Personal/Semester_3_API_Personal/Controllers/: AccountController.cs  AddressController.cs  BlogController.cs  CartController.cs  CategoryController.cs  CouponsController.cs  ManufacturerController.cs  OrderController.cs  ProductController.cs
Semester_3_API_Personal/Semester_3_API_Personal/Converters/: DateConverter.cs
Semester_3_API_Personal/Semester_3_API_Personal/Helper/: FileHelper.cs  MailHelper.cs  RandomHelper.cs
Semester_3_API_Personal/Semester_3_API_Personal/Models/: Account.cs  AccountCoupon.cs  Address.cs  AdministrativeUnit.cs  Blog.cs  BlogReview.cs  Cart.cs  CartDetail.cs  Category.cs  Coupon.cs  CouponsType.cs  DatabaseContext.cs  District.cs  Invoice.cs  InvoiceStatus.cs  Login.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ProductImage.cs  ProductReview.cs  Province.cs  ResponseProduct.cs  Review.cs  Role.cs  Verify.cs  Ward.cs  Wishlist.cs
Semester_3_API_Personal/Semester_3_API_Personal/PayPal/: PDTHolder.cs  PayPalConfig.cs  PayPalService.cs
Semester_3_API_Personal/Semester_3_API_Personal/Properties/: launchSettings.json
Semester_3_API_Personal/Semester_3_API_Personal/Service/: AccountService.cs  AccountServiceImpl.cs  AddressService.cs  AddressServiceImpl.cs  BlogService.cs  BlogServiceImpl.cs  CartService.cs  CartServiceImpl.cs  CategoryService.cs  CategoryServiceImpl.cs  CouponsService.cs  CouponsServiceImpl.cs  ManufacturerService.cs  ManufacturerServiceImpl.cs  OrderDetailService.cs  OrderDetailServiceImpl.cs  OrderService.cs  (+5 more)
(+77 files in other folders)
